<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sencha and React Component</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
        }

        #appLoadingIndicator > div:nth-child(1) {
            -webkit-animation-name: appLoadingIndicatorFirst;
        }
         #appLoadingIndicator > div:nth-child(2) {
            -webkit-animation-name: appLoadingIndicatorSecond;
        }
         #appLoadingIndicator > div:nth-child(3) {
            -webkit-animation-name: appLoadingIndicatorThird;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
        }

        @-webkit-keyframes appLoadingIndicatorFirst {
            0% {
                opacity: 0.333
            }
            50% {
                opacity: 0.666
            }
            100% {
                opacity: 0.999
            }
        }
        @-webkit-keyframes appLoadingIndicatorSecond {
            0% {
                opacity: 0.666
            }
            50% {
                opacity: 0.999
            }
            100% {
                opacity: 0.333
            }
        }
        @-webkit-keyframes appLoadingIndicatorThird {
            0% {
                opacity: 0.999
            }
            50% {
                opacity: 0.333
            }
            100% {
                opacity: 0.666
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
